# VLE 
# Nested routing and reverse proxy for vle service
#

location /vision {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    error_log /var/log/api.log;
    access_log /var/log/access.log;

    auth_request off;
    proxy_pass http://vision-service-cluster;
    proxy_pass_request_headers on;
}
