include /etc/nginx/servers.conf;

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    # TLS Config
    # ssl_certificate      /etc/ssl/certs/api.example.com.crt
    # ssl_certificate_key  /etc/ssl/private/api.example.com.key
    # ssl_session_cache    shared:SSL:10m
    # ssl_session_timeout  5m
    # ssl_ciphers          HIGH:!aNULL:!MD5
    # ssl_protocols        TLSv1.2 TLSv1.3

    # API Definitions for reverse proxy
    include /etc/nginx/api_conf.d/*.conf;

    # Error Responses
    # error_page 404 = @400
    # proxy_intercept_errors on     # Do not send backend errors to client
    # include /etc/nginx/api_json_errors.conf  # API client-friendly JSON errors
    # default_type application/json # If no content-type, assume JSON
    client_max_body_size 10M;
}
